<link rel="stylesheet"
	href="/webjars/bootstrap/3.3.6/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/resource/css/simple-sidebar.css">
<link rel="stylesheet"
	href="/webjars/origoni-startbootstrap-clean-blog/1.0.3/css/clean-blog.min.css">
<link rel="stylesheet"
	href="/webjars/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="/resource/css/style.css">
<link
	href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>
<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
<script src="/resource/js/modernizr.custom.63321.js"></script>
<script src="/resource/js/handlebars.js"></script>
<script src="/resource/js/jQuery-2.1.4.min.js"></script>
