<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<link rel="stylesheet"
	href="/webjars/jqcloud2/2.0.1/dist/jqcloud.min.css">
<link href="/webjars/semantic-ui/2.1.8/dist/semantic.min.css"
	rel="stylesheet" type="text/css">


<script src="/webjars/semantic-ui/2.1.8/dist/semantic.min.js"></script>
<script src="/webjars/jqcloud2/2.0.1/dist/jqcloud.min.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : 'GET',
			url : '/tag-cloud',
			dataType : 'json',
			success : function(word_array) {
				$("#tag-cloud").jQCloud(word_array);
				loadTag = true;
			}
		});
	});
</script>


