<script src="/resource/template/js/vendor/jquery-2.2.4.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script src="/resource/template/js/easing.min.js"></script>
<script src="/resource/template/js/hoverIntent.js"></script>
<script src="/resource/template/js/superfish.min.js"></script>
<script src="/resource/template/js/vendor/bootstrap.min.js"></script>
<script src="/resource/template/js/jquery.ajaxchimp.min.js"></script>
<script src="/resource/template/js/owl.carousel.min.js"></script>
<script src="/resource/template/js/jquery.nice-select.min.js"></script>
<script src="/resource/template/js/jquery.magnific-popup.min.js"></script>
<script src="/resource/template/js/waypoints.min.js"></script>
<script src="/resource/template/js/mail-script.js"></script>
<script src="/resource/template/js/main.js"></script>