UI menu.c32
PROMPT 0
TIMEOUT 50
DEFAULT xpenology
MENU TITLE XPEnoboot 5.2-5644.4-df9e09c

LABEL xpenology
       MENU LABEL XPEnology DSM 5.2-5644
       KERNEL /zImage
       APPEND root=/dev/md0 ihd_num=0 netif_num=4 syno_hw_version=DS3615xs sn=B3J4N01003 vid=0x0EA0 pid=0x2168 loglevel=0 vga=0x305

LABEL debug
       MENU LABEL XPEnology DSM 5.2-5644 Debug
       KERNEL /zImage
       APPEND root=/dev/md0 ihd_num=0 netif_num=4 syno_hw_version=DS3615xs sn=B3J4N01003 vid=0x0EA0 pid=0x2168 loglevel=0 vga=0x305 debug=1

LABEL install
       MENU LABEL XPEnology DSM 5.2-5644 Install/Upgrade
       KERNEL /zImage
       APPEND root=/dev/md0 ihd_num=0 netif_num=4 syno_hw_version=DS3615xs sn=B3J4N01003 vid=0x0EA0 pid=0x2168 loglevel=0 vga=0x305 upgrade=5.2-5644
